\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ssd-outofplace-and-trim}
\pp@pagectr{footnote}{1}{11}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\citation{safe-erase,secure-eraser,bcwipe}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 固态盘异地更新\relax }}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1-1}{2}{固态盘异地更新\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的和意义}{2}{section.1.2}}
\citation{Yaakobi2012Characterization,Shibata2012A}
\citation{Perlman2005File}
\citation{Tang2012Secure}
\citation{Perlman2005The,Tang2009Timed}
\citation{Geambasu2009Vanish}
\citation{Wolchok2010Defeating}
\citation{Zeng2010SafeVanish}
\citation{Reimann2012Timed}
\citation{王丽娜2012一种适于云存储的数据确定性删除方法}
\citation{Wang2010A}
\citation{熊金波2014云计算环境中的组合文档模型及其访问控制方案,熊金波2014基于属性加密的组合文档安全自毁方案,熊金波2014面向网络内容隐私的基于身份加密的安全自毁方案}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SLC、MLC、TLC、QLC 四种闪存芯片的特性\relax }}{3}{table.caption.10}}
\newlabel{tab:1}{{1.1}{3}{SLC、MLC、TLC、QLC 四种闪存芯片的特性\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}国内外研究现状}{3}{section.1.3}}
\citation{Wei2011Reliably}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}基于密码学意义上的安全删除}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}物理介质上数据安全删除}{4}{subsection.1.3.2}}
\citation{Peterson2005Secure}
\citation{Diesburg2012TrueErase}
\citation{傅颖勋2013安全云存储系统与关键技术综述}
\citation{Reardon2013SoK}
\citation{李晖2014公共云存储服务数据安全及隐私保护技术综述}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的研究内容}{5}{section.1.4}}
\@setckpt{Chapter1/cp1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{11}
\setcounter{currNonectr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@dayscnt}{79405}
\setcounter{@startyear}{1800}
\setcounter{datenumber}{79405}
\setcounter{dateyear}{2017}
\setcounter{datemonth}{5}
\setcounter{dateday}{27}
\setcounter{datedayname}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
