\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{46}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}测试与分析}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}测试平台及环境说明}{36}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 测试环境配置\relax }}{36}{table.caption.36}}
\newlabel{tab:test}{{4.1}{36}{测试环境配置\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}功能测试}{36}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 系统各项功能测试结果\relax }}{37}{table.caption.37}}
\newlabel{tab:3}{{4.2}{37}{系统各项功能测试结果\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}I/O带宽测试}{37}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 数据读取带宽\relax }}{38}{figure.caption.38}}
\newlabel{fig:21}{{4-1}{38}{数据读取带宽\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 数据写入带宽\relax }}{39}{figure.caption.39}}
\newlabel{fig:22}{{4-2}{39}{数据写入带宽\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}I/O时延测试}{40}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 系统读取延迟\relax }}{40}{figure.caption.40}}
\newlabel{fig:23}{{4-3}{40}{系统读取延迟\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 系统写入延迟\relax }}{41}{figure.caption.41}}
\newlabel{fig:24}{{4-4}{41}{系统写入延迟\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}系统负载测试}{41}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 系统前端CPU占用\relax }}{42}{figure.caption.42}}
\newlabel{fig:25}{{4-5}{42}{系统前端CPU占用\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 系统后端CPU占用\relax }}{43}{figure.caption.43}}
\newlabel{fig:26}{{4-6}{43}{系统后端CPU占用\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 系统前端内存占用\relax }}{44}{figure.caption.44}}
\newlabel{fig:27}{{4-7}{44}{系统前端内存占用\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 系统后端内存占用\relax }}{45}{figure.caption.45}}
\newlabel{fig:28}{{4-8}{45}{系统后端内存占用\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}数据冗余率测试}{45}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces 数据冗余率测试结果\relax }}{46}{figure.caption.46}}
\newlabel{fig:29}{{4-9}{46}{数据冗余率测试结果\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}本章小结}{47}{section.4.7}}
\@setckpt{Chapter4/cp4}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{27}
\setcounter{currNonectr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@dayscnt}{79405}
\setcounter{@startyear}{1800}
\setcounter{datenumber}{79405}
\setcounter{dateyear}{2017}
\setcounter{datemonth}{5}
\setcounter{dateday}{27}
\setcounter{datedayname}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{ALC@unique}{55}
\setcounter{ALC@line}{22}
\setcounter{ALC@rem}{22}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
