收敛性分散方法:针对多云环境的安全和效率存储

摘要
多云存储环境利用云存储网络的多样性提供了容错和避免单点网络故障导致存储不可用的问题。
它自带的多样性特性，通过分散加密算法，也为我们放置弱密钥的数据保障了安全性。
然而，现有的分散加密手段依赖于嵌入数据中的一段随机信息，这些信息破坏了分散后数据的去重。
为了同时提供弱密钥存储安全和数据去重，我们提出了一种的新颖的分散加密手段-收敛性分散加密，
将原来的随机信息替换为确定性的加密哈希信息，这些信息来自原始数据，但是攻击者在没有获取全部数据的
情况下，不能获取到这些附加信息。我们提供了两种收敛性分散加密算法，命名为CRSSS和CAONT-RS。我们的测试，
通过设置不同的参数，完整显示了两种算法的性能优势。

1. 介绍

