@Misc{ssd-outofplace-and-trim,
    howpublished = {\url{https://dirtysalt.github.io/ssd-gc-and-trim.html}},
    note = {Accessed Dec 8, 2016},
    title = {固态硬盘技术解析之垃圾回收和TRIM指令},
}

@Misc{safe-erase,
    howpublished = {\url{http://www.oo-soft ware.com/en/products/oosafeerase}},
    note = {Accessed Dec 8, 2016},
    title = {O\&O Software GmbH. O\&O SafeErase 7},
}

@Misc{secure-eraser,
    howpublished = {\url{http://www.secure-eraser.com/}},
    note = {Accessed Dec 8, 2016},
    title = {Secure Eraser},
}

@Misc{bcwipe,
    howpublished = {\url{http://www.secure-eraser.com://www.jetico.com/products/personal-privacy/}},
    note = {Accessed Dec 8, 2016},
    title = {BCWipe},
}

@inproceedings{Yaakobi2012Characterization,
    title={Characterization and error-correcting codes for TLC flash memories},
    author={Yaakobi, E and Grupp, L and Siegel, P. H and Swanson, S},
    booktitle={International Conference on Computing, NETWORKING and Communications},
    pages={486-491},
    year={2012},
}

@inproceedings{Shibata2012A,
  title={A 19nm 112.8mm 2  64Gb multi-level flash memory with 400Mb/s/pin 1.8V Toggle Mode interface},
  author={Shibata, N. and Kanda, K. and Hisada, T. and Isobe, K.},
  booktitle={Solid-State Circuits Conference Digest of Technical Papers (ISSCC), 2012 IEEE International},
  pages={422 - 424},
  year={2012},
}

@article{Perlman2005The,
  title={The ephemerizer: Making data disappear},
  author={Perlman, Radia},
  volume={1},
  pages={51--68},
  year={2005},
}

@inproceedings{Tang2009Timed,
  title={Timed-ephemerizer: make assured data appear and disappear},
  author={Tang, Qiang},
  booktitle={Public Key Infrastructures, Services and Applications -  European Workshop, Europki 2009, Pisa, Italy, September 10-11, 2009, Revised Selected Papers},
  pages={195-208},
  year={2009},
}

@inproceedings{Perlman2005File,
    title={File System Design with Assured Delete},
    author={Perlman, Radia},
  booktitle={IEEE International Security in Storage Workshop},
  pages={6 pp. - 88},
  year={2005},
}

@article{Tang2012Secure,
  title={Secure Overlay Cloud Storage with Access Control and Assured Deletion},
  author={Tang, Yang and Lee, Patrick P. C. and Lui, John C. S. and Perlman, Radia},
  journal={Dependable \& Secure Computing IEEE Transactions on},
  volume={9},
  number={9},
  pages={903-916},
  year={2012},
}

@inproceedings{Geambasu2009Vanish,
  title={Vanish: increasing data privacy with self-destructing data},
  author={Geambasu, Roxana and Kohno, Tadayoshi and Levy, Amit A. and Levy, Henry M.},
  booktitle={Usenix Security Symposium, Montreal, Canada, August 10-14, 2009, Proceedings},
  pages={299-316},
  year={2009},
}

@inproceedings{Wolchok2010Defeating,
  title={Defeating Vanish with Low-Cost Sybil Attacks Against Large DHTs.},
  author={Wolchok, Scott and Hofmann, Owen S. and Heninger, Nadia and Felten, Edward W. and Halderman, J. Alex and Rossbach, Christopher J. and Waters, Brent and Witchel, Emmett},
  booktitle={Network and Distributed System Security Symposium, NDSS 2010, San Diego, California, Usa,  February -  March},
  year={2010},
}

@inproceedings{Zeng2010SafeVanish,
  title={SafeVanish: An Improved Data Self-Destruction for Protecting Data Privacy},
  author={Zeng, Lingfang and Shi, Zhan and Xu, Shengjie and Feng, Dan},
  booktitle={Cloud Computing, Second International Conference, CloudCom 2010, November 30 - December 3, 2010, Indianapolis, Indiana, USA, Proceedings},
  pages={521-528},
  year={2010},
}

@inproceedings{Reimann2012Timed,
  title={Timed revocation of user data: long expiration times from existing infrastructure},
  author={Reimann, Sirke and Dürmuth, Markus},
  booktitle={ACM Workshop on Privacy in the Electronic Society},
  pages={65-74},
  year={2012},
}

@article{王丽娜2012一种适于云存储的数据确定性删除方法,
  title={一种适于云存储的数据确定性删除方法},
  author={王丽娜 and 任正伟 and 余荣威 and 韩凤 and 董永峰},
  journal={电子学报},
  volume={40},
  number={2},
  pages={266-272},
  year={2012},
}

@article{熊金波2014云计算环境中的组合文档模型及其访问控制方案,
  title={云计算环境中的组合文档模型及其访问控制方案},
  author={熊金波 and 姚志强 and 马建峰 and 刘西蒙 and 马骏},
  journal={西安交通大学学报},
  volume={48},
  number={2},
  pages={25-31},
  year={2014},
}

@article{熊金波2014基于属性加密的组合文档安全自毁方案,
  title={基于属性加密的组合文档安全自毁方案},
  author={熊金波 and 姚志强 and 马建峰 and 李凤华 and 刘西蒙 and 李琦},
  journal={电子学报},
  volume={42},
  number={2},
  pages={366-376},
  year={2014},
}

@article{熊金波2014面向网络内容隐私的基于身份加密的安全自毁方案,
  title={面向网络内容隐私的基于身份加密的安全自毁方案},
  author={熊金波 and 姚志强 and 马建峰 and 李凤华 and 刘西蒙},
  journal={计算机学报},
  volume={37},
  number={1},
  pages={139-150},
  year={2014},
}

@inproceedings{Peterson2005Secure,
  title={Secure Deletion for a Versioning File System.},
  author={Peterson, Zachary N. J and Burns, Randal and Herring, Joe and Stubblefield, Adam and Rubin, Aviel D},
  booktitle={FAST '05 Conference on File and Storage Technologies, December 13-16, 2005, San Francisco, California, Usa},
  pages={143--154},
  year={2005},
}

@article{傅颖勋2013安全云存储系统与关键技术综述,
  title={安全云存储系统与关键技术综述},
  author={傅颖勋 and 罗圣美 and 舒继武},
  journal={计算机研究与发展},
  volume={50},
  number={1},
  pages={136-145},
  year={2013},
}

@article{李晖2014公共云存储服务数据安全及隐私保护技术综述,
  title={公共云存储服务数据安全及隐私保护技术综述},
  author={李晖 and 孙文海 and 李凤华 and 王博洋},
  journal={计算机研究与发展},
  volume={51},
  number={7},
  pages={223-223},
  year={2014},
}

@inproceedings{Reardon2013SoK,
  title={SoK: Secure Data Deletion},
  author={Reardon, Joel and Basin, David and Capkun, Srdjan},
  booktitle={Security and Privacy},
  pages={301-315},
  year={2013},
}

@article{Wang2010A,
  title={A secure self-destructing scheme for electronic data},
  author={Wang, Guojun and Yue, Fengshun and Liu, Qin},
  journal={Journal of Computer \& System Sciences},
  volume={79},
  number={2},
  pages={279-290},
  year={2010},
}

@inproceedings{Wei2011Reliably,
  title={Reliably Erasing Data From Flash-Based Solid State Drives},
  author={Wei, Michael and Grupp, Laura M. and Spada, Frederick E. and Swanson, Steven},
  booktitle={Usenix Conference on File and Storage Technologies, San Jose, Ca, Usa, February},
  pages={8-8},
  year={2011},
}

@inproceedings{Diesburg2012TrueErase,
  title={TrueErase: Per-file secure deletion for the storage data path},
  author={Diesburg, Sarah and Meyers, Christopher and Stanovich, Mark and Mitchell, Michael and Marshall, Justin and Gould, Julia and Wang, An I Andy and Kuenning, Geoff},
  booktitle={Computer Security Applications Conference},
  pages={439-448},
  year={2012},
}

@article{Swanson2010Safe,
  title={Safe: fast, verifiable sanitization for SSDs},
  author={Swanson, Steven and Wei, Michael},
  journal={Knowledge-Based Systems},
  volume={75},
  number={C},
  pages={224-238},
  year={2010},
}

@inproceedings{Lee2008Secure,
  title={Secure deletion for NAND flash file system},
  author={Lee, Jaeheung and Heo, Junyoung and Cho, Yookun and Hong, Jiman and Shin, Sung Y.},
  booktitle={ACM Symposium on Applied Computing},
  pages={1710-1714},
  year={2008},
}

@inproceedings{Li2014Convergent,
  title={Convergent dispersal: toward storage-efficient security in a cloud-of-clouds},
  author={Li, Mingqiang and Qin, Chuan and Lee, Patrick P. C and Li, Jin},
  booktitle={Usenix Conference on Hot Topics in Storage and File Systems},
  pages={1-1},
  year={2014},
}

@article{Plank1996A,
  title={A tutorial on Reed–Solomon coding for fault‐tolerance in RAID‐like systems},
  author={Plank, James S},
  journal={Software Practice & Experience},
  volume={27},
  number={9},
  pages={995-1012},
  year={1996},
}