\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{35}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}仿真系统设计与实现}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}设计目标}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}实验环境}{25}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 实验环境硬件配置\relax }}{26}{table.caption.29}}
\newlabel{tab:2}{{3.1}{26}{实验环境硬件配置\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验方案}{26}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 测试流程\relax }}{26}{figure.caption.30}}
\newlabel{fig:15}{{3-1}{26}{测试流程\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 仿真环境系统图\relax }}{27}{figure.caption.31}}
\newlabel{fig:16}{{3-2}{27}{仿真环境系统图\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}仿真系统实现}{27}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}数据结构设计}{27}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 输入缓存数据结构设计\relax }}{28}{figure.caption.32}}
\newlabel{fig:17}{{3-3}{28}{输入缓存数据结构设计\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 输出缓存数据结构设计\relax }}{29}{figure.caption.33}}
\newlabel{fig:18}{{3-4}{29}{输出缓存数据结构设计\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}关键流程实现}{30}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}数据读写模式优化}{30}{subsubsection.3.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}元数据存储策略}{30}{subsubsection.3.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 输出缓存架构设计\relax }}{31}{figure.caption.34}}
\newlabel{fig:19}{{3-5}{31}{输出缓存架构设计\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 密钥存储结构\relax }}{32}{figure.caption.35}}
\newlabel{fig:20}{{3-6}{32}{密钥存储结构\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}加密算法实现}{33}{subsubsection.3.4.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Encode origin data with hash info.\relax }}{33}{algocf.3.1}}
\newlabel{alg:2}{{3.1}{33}{加密算法实现}{algocf.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}解密算法实现}{34}{subsubsection.3.4.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces Decode encrypted data with Key(hash info)\relax }}{34}{algocf.3.2}}
\newlabel{alg:3}{{3.2}{34}{解密算法实现}{algocf.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{35}{section.3.5}}
\@setckpt{Chapter3/cp3}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{27}
\setcounter{currNonectr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@dayscnt}{79405}
\setcounter{@startyear}{1800}
\setcounter{datenumber}{79405}
\setcounter{dateyear}{2017}
\setcounter{datemonth}{5}
\setcounter{dateday}{27}
\setcounter{datedayname}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{ALC@unique}{55}
\setcounter{ALC@line}{22}
\setcounter{ALC@rem}{22}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
