\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{30}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}仿真系统实验设计}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}实验目的}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}实验环境}{20}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 实验环境硬件配置\relax }}{21}{table.caption.24}}
\newlabel{tab:2}{{3.1}{21}{实验环境硬件配置\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验方案}{21}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 测试流程\relax }}{21}{figure.caption.25}}
\newlabel{fig:15}{{3-1}{21}{测试流程\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 仿真环境系统图\relax }}{22}{figure.caption.26}}
\newlabel{fig:16}{{3-2}{22}{仿真环境系统图\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}仿真系统实现}{22}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}数据结构设计}{22}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 输入缓存数据结构设计\relax }}{23}{figure.caption.27}}
\newlabel{fig:17}{{3-3}{23}{输入缓存数据结构设计\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 输出缓存数据结构设计\relax }}{24}{figure.caption.28}}
\newlabel{fig:18}{{3-4}{24}{输出缓存数据结构设计\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}关键流程实现}{25}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}将数据读写模式进行了改进优化}{25}{subsubsection.3.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}实现了密钥数据存储到密钥盘的策略}{25}{subsubsection.3.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 输出缓存架构设计\relax }}{26}{figure.caption.29}}
\newlabel{fig:19}{{3-5}{26}{输出缓存架构设计\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 密钥存储结构\relax }}{27}{figure.caption.30}}
\newlabel{fig:20}{{3-6}{27}{密钥存储结构\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}加密算法实现}{28}{subsubsection.3.4.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Encode origin data with hash info.\relax }}{28}{algocf.3.1}}
\newlabel{alg:2}{{3.1}{28}{加密算法实现}{algocf.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}解密算法实现}{29}{subsubsection.3.4.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces Decode encrypted data with Key(hash info)\relax }}{29}{algocf.3.2}}
\newlabel{alg:3}{{3.2}{29}{解密算法实现}{algocf.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{30}{section.3.5}}
\@setckpt{Chapter3/cp3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{26}
\setcounter{currNonectr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@dayscnt}{79405}
\setcounter{@startyear}{1800}
\setcounter{datenumber}{79405}
\setcounter{dateyear}{2017}
\setcounter{datemonth}{5}
\setcounter{dateday}{27}
\setcounter{datedayname}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{ALC@unique}{55}
\setcounter{ALC@line}{22}
\setcounter{ALC@rem}{22}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
