\chapter{总结与展望}
相比目前大量被使用的机械硬盘，固态硬盘由于其读写性能和I/O延迟等优点，
必将成为未来数据存储的主流硬件产品。然而，在阵列领域，由于固态盘的异地
更新可能导致被删除数据泄露的问题，其安全性得不到保障。针对这一问题，
本文在全闪存盘阵的基础上，设计了一种安全删除方案，将原始数据经过冗余加密
后，如果擦除存储的密钥数据，或者擦除一定数量的加密数据，原始数据将再也
无法被还原出来，从而实现了数据的安全存储。本文重点介绍了方案的详细实现，
以及加密流程是如何设计，怎样擦除关键数据保证数据无法恢复，然后，按照方案的设计
思想，实现了一套仿真系统，着重描述了仿真实现中的数据结构设计和相关算法设计，并
结合一系列的测试结果来论证方案的可行性和可靠性。


设计方案和实现仿真实验的过程中，遇到了很多问题。结合这些问题，完成的主要工作如下。
\begin{enumerate}
        \item 调研了固态盘的相关工作机制，由于固态盘的异地更新，原始被删除的数据，可能发生泄露问题。以及
        在TRIM命令在安全删除过程中的作用，TRIM命令和数据多次覆写方法是固态盘安全删除的基础。并了解了相关磁盘
        阵列的存储方式。
        \item 在前人相关的研究基础上，实现并改进了冗余加解密算法，设计了仿真系统中的输入输出缓存数据结构，为了
        实现安全删除功能，将密钥数据单独存储在一个固态盘上。优化了数据处理的流程之后，使得系统整体的性能相比原生
        的读写没有明显的损失，达到了数据安全性和性能的平衡。
        \item 方案针对的环境，不仅针对阵列，而且在iSCSI这些平台上，也能够发挥其作用。只要满足密钥数据存储的固态盘支持
        TRIM命令这一条件，方案就可以在该环境下正常工作，发挥安全删除的作用，具有一定的平台通用性。
\end{enumerate}


目前方案依然存在一些不足之处，由于固态盘阵列的复杂性，没有实现方案对应的原型系统。另外，系统中的密钥数据是存储
在单独的密钥盘上，密钥盘容量通常很小，全盘擦除的代价比较小，在数据安全性和硬件代价上能够得到比较好的平衡。如果
能够将密钥数据存储在盘阵的固定位置，结合阵列的运行机制，实行定点删除，将会使方案的安全性得到极大提升。
