\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{18}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}系统设计}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}方案前提}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}技术关键}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 支持TRIM的固态盘删除、更新数据操作\relax }}{9}{figure.caption.11}}
\newlabel{fig:2}{{2-1}{9}{支持TRIM的固态盘删除、更新数据操作\relax }{figure.caption.11}{}}
\citation{Wei2011Reliably}
\citation{Wei2011Reliably}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 直接读取闪存芯片设备\relax }}{10}{figure.caption.12}}
\newlabel{fig:3}{{2-2}{10}{直接读取闪存芯片设备\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}系统详细设计}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}模块架构}{10}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 模块功能架构\relax }}{11}{figure.caption.13}}
\newlabel{fig:4}{{2-3}{11}{模块功能架构\relax }{figure.caption.13}{}}
\citation{Plank1996A,Plank2013Erasure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}编码原理}{12}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 编码运算\relax }}{12}{figure.caption.14}}
\newlabel{fig:encode}{{2-4}{12}{编码运算\relax }{figure.caption.14}{}}
\citation{Li2014Convergent}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces vandermonde矩阵\relax }}{13}{figure.caption.15}}
\newlabel{fig:vandermonde}{{2-5}{13}{vandermonde矩阵\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}冗余加密算法}{13}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 加密算法流程\relax }}{13}{figure.caption.16}}
\newlabel{fig:5}{{2-6}{13}{加密算法流程\relax }{figure.caption.16}{}}
\newlabel{eq:1}{{2.1}{13}{冗余加密算法}{equation.2.1}{}}
\pp@pagectr{footnote}{3}{24}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}数据恢复原理}{14}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 新编码矩阵运算式\relax }}{14}{figure.caption.17}}
\newlabel{fig:decode}{{2-7}{14}{新编码矩阵运算式\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 同乘$B^{'-1}$矩阵运算式\relax }}{14}{figure.caption.18}}
\newlabel{fig:decode2}{{2-8}{14}{同乘$B^{'-1}$矩阵运算式\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces RS恢复数据编码\relax }}{15}{figure.caption.19}}
\newlabel{fig:decode3}{{2-9}{15}{RS恢复数据编码\relax }{figure.caption.19}{}}
\newlabel{eq:multiply}{{2.2}{15}{数据恢复原理}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}破坏恢复条件}{15}{subsection.2.3.5}}
\citation{Lee2008Secure,Swanson2010Safe}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces 删除数据块的方法\relax }}{16}{figure.caption.20}}
\newlabel{fig:6}{{2-10}{16}{删除数据块的方法\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces 删除存储的元数据\relax }}{16}{figure.caption.21}}
\newlabel{fig:7}{{2-11}{16}{删除存储的元数据\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}从物理介质上删除敏感信息数据}{16}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}系统整体流程}{17}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces 系统整体架构\relax }}{17}{figure.caption.22}}
\newlabel{fig:8}{{2-12}{17}{系统整体架构\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces 数据写入架构\relax }}{18}{figure.caption.23}}
\newlabel{fig:9}{{2-13}{18}{数据写入架构\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}系统写入数据}{18}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces 数据写入流程\relax }}{18}{figure.caption.24}}
\newlabel{fig:10}{{2-14}{18}{数据写入流程\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}系统读取数据}{19}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces 数据读取架构\relax }}{19}{figure.caption.25}}
\newlabel{fig:11}{{2-15}{19}{数据读取架构\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-16}{\ignorespaces 数据读取流程\relax }}{20}{figure.caption.26}}
\newlabel{fig:12}{{2-16}{20}{数据读取流程\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}安全删除元数据}{20}{subsection.2.4.3}}
\citation{Wei2011Reliably}
\@writefile{lof}{\contentsline {figure}{\numberline {2-17}{\ignorespaces 擦除元数据进行安全验证架构\relax }}{21}{figure.caption.27}}
\newlabel{fig:13}{{2-17}{21}{擦除元数据进行安全验证架构\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-18}{\ignorespaces 擦除元数据进行安全验证流程\relax }}{22}{figure.caption.28}}
\newlabel{fig:14}{{2-18}{22}{擦除元数据进行安全验证流程\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{22}{section.2.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces 安全删除密钥盘上的元数据等信息\relax }}{23}{algocf.2.1}}
\newlabel{alg:1}{{2.1}{23}{安全删除元数据}{algocf.2.1}{}}
\@setckpt{Chapter2/cp2}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{19}
\setcounter{currNonectr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@dayscnt}{79401}
\setcounter{@startyear}{1800}
\setcounter{datenumber}{79401}
\setcounter{dateyear}{2017}
\setcounter{datemonth}{5}
\setcounter{dateday}{23}
\setcounter{datedayname}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{ALC@unique}{14}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{14}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
