\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{16}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}方案系统设计}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}方案前提}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}技术关键}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 支持TRIM的固态盘删除、更新数据操作\relax }}{7}{figure.caption.11}}
\newlabel{fig:2}{{2-1}{7}{支持TRIM的固态盘删除、更新数据操作\relax }{figure.caption.11}{}}
\citation{Wei2011Reliably}
\citation{Wei2011Reliably}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Ming the Merciless\relax }}{8}{figure.caption.12}}
\newlabel{fig:3}{{2-2}{8}{Ming the Merciless\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}方案详细设计}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}模块架构}{8}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 模块功能架构\relax }}{9}{figure.caption.13}}
\newlabel{fig:4}{{2-3}{9}{模块功能架构\relax }{figure.caption.13}{}}
\citation{Li2014Convergent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}加密算法设计}{10}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 加密算法流程\relax }}{10}{figure.caption.14}}
\newlabel{fig:5}{{2-4}{10}{加密算法流程\relax }{figure.caption.14}{}}
\newlabel{eq:1}{{2.1}{10}{加密算法设计}{equation.2.1}{}}
\pp@pagectr{footnote}{3}{20}{10}
\pp@pagectr{footnote}{4}{20}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}破坏恢复条件}{11}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 删除Share的方法\relax }}{11}{figure.caption.15}}
\newlabel{fig:6}{{2-5}{11}{删除Share的方法\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 删除存储的哈希数据\relax }}{11}{figure.caption.16}}
\newlabel{fig:7}{{2-6}{11}{删除存储的哈希数据\relax }{figure.caption.16}{}}
\citation{Lee2008Secure,Swanson2010Safe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}从物理介质上删除敏感信息数据}{12}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}方案整体流程}{12}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 系统整体架构\relax }}{12}{figure.caption.17}}
\newlabel{fig:8}{{2-7}{12}{系统整体架构\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}系统写入数据}{13}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 数据写入架构\relax }}{13}{figure.caption.18}}
\newlabel{fig:9}{{2-8}{13}{数据写入架构\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces 数据写入流程\relax }}{14}{figure.caption.19}}
\newlabel{fig:10}{{2-9}{14}{数据写入流程\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}系统读取数据}{15}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces 数据读取架构\relax }}{15}{figure.caption.20}}
\newlabel{fig:11}{{2-10}{15}{数据读取架构\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces 数据读取流程\relax }}{16}{figure.caption.21}}
\newlabel{fig:12}{{2-11}{16}{数据读取流程\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}安全删除密钥数据}{16}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces 擦除哈希信息验证读取架构\relax }}{17}{figure.caption.22}}
\newlabel{fig:13}{{2-12}{17}{擦除哈希信息验证读取架构\relax }{figure.caption.22}{}}
\citation{Wei2011Reliably}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces 擦除哈希信息验证读取流程\relax }}{18}{figure.caption.23}}
\newlabel{fig:14}{{2-13}{18}{擦除哈希信息验证读取流程\relax }{figure.caption.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Secure Erase data Hash informathons.(Key data)\relax }}{19}{algocf.2.1}}
\newlabel{alg:1}{{2.1}{19}{安全删除密钥数据}{algocf.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{19}{section.2.5}}
\@setckpt{Chapter2/cp2}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@dayscnt}{79405}
\setcounter{@startyear}{1800}
\setcounter{datenumber}{79405}
\setcounter{dateyear}{2017}
\setcounter{datemonth}{5}
\setcounter{dateday}{27}
\setcounter{datedayname}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{ALC@unique}{14}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{14}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
