\begin{thebibliography}{10}

\bibitem{ssd-outofplace-and-trim}
固态硬盘技术解析之垃圾回收和TRIM指令.
\newblock \url{https://dirtysalt.github.io/ssd-gc-and-trim.html}.
\newblock Accessed Dec 8, 2016.

\bibitem{safe-erase}
O\&O Software GmbH. O\&O SafeErase 7.
\newblock \url{http://www.oo-soft ware.com/en/products/oosafeerase}.
\newblock Accessed Dec 8, 2016.

\bibitem{secure-eraser}
Secure Eraser.
\newblock \url{http://www.secure-eraser.com/}.
\newblock Accessed Dec 8, 2016.

\bibitem{bcwipe}
BCWipe.
\newblock
  \url{http://www.secure-eraser.com://www.jetico.com/products/personal-privacy/}.
\newblock Accessed Dec 8, 2016.

\bibitem{Huebner2006Data}
Huebner E, Bem D, Wee C~K.
\newblock Data hiding in the NTFS file system.
\newblock Digital Investigation, 2006, 3(4):211--226.

\bibitem{Yaakobi2012Characterization}
Yaakobi E, Grupp L, Siegel P~H, et~al.
\newblock Characterization and error-correcting codes for TLC flash memories.
\newblock in: Proceedings of International Conference on Computing, NETWORKING
  and Communications, 2012, 486-491.

\bibitem{Shibata2012A}
Shibata N, Kanda K, Hisada T, et~al.
\newblock A 19nm 112.8mm 2 64Gb multi-level flash memory with 400Mb/s/pin 1.8V
  Toggle Mode interface.
\newblock in: Proceedings of Solid-State Circuits Conference Digest of
  Technical Papers (ISSCC), 2012 IEEE International, 2012, 422 - 424.

\bibitem{Schroeder2016Flash}
Schroeder B, Lagisetty R, Merchant A.
\newblock Flash Reliability in Production: The Expected and the Unexpected.
\newblock 2016.

\bibitem{Perlman2005File}
Perlman R.
\newblock File System Design with Assured Delete.
\newblock in: Proceedings of IEEE International Security in Storage Workshop,
  2005, 6 pp. - 88.

\bibitem{Tang2012Secure}
Tang Y, Lee P~P~C, Lui J~C~S, et~al.
\newblock Secure Overlay Cloud Storage with Access Control and Assured
  Deletion.
\newblock Dependable \& Secure Computing IEEE Transactions on, 2012,
  9(9):903--916.

\bibitem{Perlman2005The}
Perlman R.
\newblock The ephemerizer: Making data disappear.
\newblock 2005, 1:51--68.

\bibitem{Tang2009Timed}
Tang Q.
\newblock Timed-ephemerizer: make assured data appear and disappear.
\newblock in: Proceedings of Public Key Infrastructures, Services and
  Applications - European Workshop, Europki 2009, Pisa, Italy, September 10-11,
  2009, Revised Selected Papers, 2009, 195-208.

\bibitem{Geambasu2009Vanish}
Geambasu R, Kohno T, Levy A~A, et~al.
\newblock Vanish: increasing data privacy with self-destructing data.
\newblock in: Proceedings of Usenix Security Symposium, Montreal, Canada,
  August 10-14, 2009, Proceedings, 2009, 299-316.

\bibitem{Wolchok2010Defeating}
Wolchok S, Hofmann O~S, Heninger N, et~al.
\newblock Defeating Vanish with Low-Cost Sybil Attacks Against Large DHTs.
\newblock in: Proceedings of Network and Distributed System Security Symposium,
  NDSS 2010, San Diego, California, Usa, February - March, 2010.

\bibitem{Zeng2010SafeVanish}
Zeng L, Shi Z, Xu S, et~al.
\newblock SafeVanish: An Improved Data Self-Destruction for Protecting Data
  Privacy.
\newblock in: Proceedings of Cloud Computing, Second International Conference,
  CloudCom 2010, November 30 - December 3, 2010, Indianapolis, Indiana, USA,
  Proceedings, 2010, 521-528.

\bibitem{Reimann2012Timed}
Reimann S, Dürmuth M.
\newblock Timed revocation of user data: long expiration times from existing
  infrastructure.
\newblock in: Proceedings of ACM Workshop on Privacy in the Electronic Society,
  2012, 65-74.

\bibitem{王丽娜2012一种适于云存储的数据确定性删除方法}
王丽娜, 任正伟, 余荣威, et~al.
\newblock 一种适于云存储的数据确定性删除方法.
\newblock 电子学报, 2012, 40(2):266--272.

\bibitem{Wang2010A}
Wang G, Yue F, Liu Q.
\newblock A secure self-destructing scheme for electronic data.
\newblock Journal of Computer \& System Sciences, 2010, 79(2):279--290.

\bibitem{熊金波2014云计算环境中的组合文档模型及其访问控制方案}
熊金波, 姚志强, 马建峰, et~al.
\newblock 云计算环境中的组合文档模型及其访问控制方案.
\newblock 西安交通大学学报, 2014, 48(2):25--31.

\bibitem{Mitra2006Secure}
Mitra S, Winslett M.
\newblock Secure deletion from inverted indexes on compliance storage.
\newblock in: Proceedings of ACM Workshop on Storage Security and
  Survivability, Storagess 2006, Alexandria, Va, Usa, October, 2006, 67-72.

\bibitem{Castelluccia2011EphPub}
Castelluccia C, Cristofaro E~D, Francillon A, et~al.
\newblock EphPub: Toward robust Ephemeral Publishing.
\newblock in: Proceedings of IEEE International Conference on Network
  Protocols, 2011, 165-175.

\bibitem{Backes2011X}
Backes J, Backes M, Dürmuth M, et~al.
\newblock X-pire! - A digital expiration date for images in social networks.
\newblock Computer Science, 2011.

\bibitem{Cachin2013Policy}
Cachin C, Haralambiev K, Hsiao H~C, et~al.
\newblock Policy-based secure deletion.
\newblock in: Proceedings of ACM Sigsac Conference on Computer \&
  Communications Security, 2013, 259-270.

\bibitem{Zhao2015Gracewipe}
Zhao L, Mannan M.
\newblock Gracewipe: Secure and Verifiable Deletion under Coercion.
\newblock in: Proceedings of Network and Distributed System Security Symposium,
  2015.

\bibitem{Zhang2011CloudVisor}
Zhang F, Chen J, Chen H, et~al.
\newblock CloudVisor: retrofitting protection of virtual machines in
  multi-tenant cloud with nested virtualization.
\newblock in: Proceedings of ACM Symposium on Operating Systems Principles,
  2011, 203-216.

\bibitem{张逢喆2011云计算中的数据隐私性保护与自我销毁}
张逢喆, 陈进, 陈海波, et~al.
\newblock 云计算中的数据隐私性保护与自我销毁.
\newblock 计算机研究与发展, 2011, 48(7):1155--1167.

\bibitem{Zeng2013SeDas}
Zeng L, Chen S, Wei Q, et~al.
\newblock SeDas: A Self-Destructing Data System Based on Active Storage
  Framework.
\newblock IEEE Transactions on Magnetics, 2013, 49(6):2548--2554.

\bibitem{Zeng2015CloudSky}
Zeng L, Wang Y, Feng D.
\newblock CloudSky: A Controllable Data Self-Destruction System for Untrusted
  Cloud Storage Networks.
\newblock in: Proceedings of Ieee/acm International Symposium on Cluster, Cloud
  and Grid Computing, 2015, 352-361.

\bibitem{Feng2016Deleting}
Feng H, Clarke D, Zorzo A.
\newblock Deleting Secret Data with Public Verifiability.
\newblock IEEE Transactions on Dependable \& Secure Computing, 2016,
  13(6):617--629.

\bibitem{Wei2011Reliably}
Wei M, Grupp L~M, Spada F~E, et~al.
\newblock Reliably Erasing Data From Flash-Based Solid State Drives.
\newblock in: Proceedings of Usenix Conference on File and Storage
  Technologies, San Jose, Ca, Usa, February, 2011, 8-8.

\bibitem{Peterson2005Secure}
Peterson Z~N~J, Burns R, Herring J, et~al.
\newblock Secure Deletion for a Versioning File System.
\newblock in: Proceedings of FAST '05 Conference on File and Storage
  Technologies, December 13-16, 2005, San Francisco, California, Usa, 2005,
  143--154.

\bibitem{Diesburg2012TrueErase}
Diesburg S, Meyers C, Stanovich M, et~al.
\newblock TrueErase: Per-file secure deletion for the storage data path.
\newblock in: Proceedings of Computer Security Applications Conference, 2012,
  439-448.

\bibitem{diesburg2016trueerase}
Diesburg S, Meyers C, Stanovich M, et~al.
\newblock Trueerase: Leveraging an auxiliary data path for per-file secure
  deletion.
\newblock ACM Transactions on Storage (TOS), 2016, 12(4):18.

\bibitem{傅颖勋2013安全云存储系统与关键技术综述}
傅颖勋, 罗圣美, 舒继武.
\newblock 安全云存储系统与关键技术综述.
\newblock 计算机研究与发展, 2013, 50(1):136--145.

\bibitem{Reardon2013SoK}
Reardon J, Basin D, Capkun S.
\newblock SoK: Secure Data Deletion.
\newblock in: Proceedings of Security and Privacy, 2013, 301-315.

\bibitem{李晖2014公共云存储服务数据安全及隐私保护技术综述}
李晖, 孙文海, 李凤华, et~al.
\newblock 公共云存储服务数据安全及隐私保护技术综述.
\newblock 计算机研究与发展, 2014, 51(7):223--223.

\bibitem{Plank1996A}
Plank J~S.
\newblock A tutorial on Reed–Solomon coding for fault‐tolerance in
  RAID‐like systems.
\newblock Software Practice \& Experience, 1996, 27(9):995--1012.

\bibitem{Plank2013Erasure}
Plank J~S.
\newblock Erasure codes for storage systems : a brief primer.
\newblock \;login:: the magazine of USENIX \& SAGE, 2013, 38:págs. 44--50.

\bibitem{Li2014Convergent}
Li M, Qin C, Lee P~P~C, et~al.
\newblock Convergent dispersal: toward storage-efficient security in a
  cloud-of-clouds.
\newblock in: Proceedings of Usenix Conference on Hot Topics in Storage and
  File Systems, 2014, 1-1.

\bibitem{Lee2008Secure}
Lee J, Heo J, Cho Y, et~al.
\newblock Secure deletion for NAND flash file system.
\newblock in: Proceedings of ACM Symposium on Applied Computing, 2008,
  1710-1714.

\bibitem{Swanson2010Safe}
Swanson S, Wei M.
\newblock Safe: fast, verifiable sanitization for SSDs.
\newblock Knowledge-Based Systems, 2010, 75(C):224--238.

\end{thebibliography}
