\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces 固态盘异地更新\relax }}{2}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces 支持TRIM的固态盘删除、更新数据操作\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Ming the Merciless\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {2-3}{\ignorespaces 模块功能架构\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {2-4}{\ignorespaces 加密算法流程\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {2-5}{\ignorespaces 删除Share的方法\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {2-6}{\ignorespaces 删除存储的哈希数据\relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {2-7}{\ignorespaces 系统整体架构\relax }}{12}{figure.caption.17}
\contentsline {figure}{\numberline {2-8}{\ignorespaces 数据写入架构\relax }}{13}{figure.caption.18}
\contentsline {figure}{\numberline {2-9}{\ignorespaces 数据写入流程\relax }}{14}{figure.caption.19}
\contentsline {figure}{\numberline {2-10}{\ignorespaces 数据读取架构\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {2-11}{\ignorespaces 数据读取流程\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {2-12}{\ignorespaces 擦除哈希信息验证读取架构\relax }}{17}{figure.caption.22}
\contentsline {figure}{\numberline {2-13}{\ignorespaces 擦除哈希信息验证读取流程\relax }}{18}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces 测试流程\relax }}{21}{figure.caption.25}
\contentsline {figure}{\numberline {3-2}{\ignorespaces 仿真环境系统图\relax }}{22}{figure.caption.26}
\contentsline {figure}{\numberline {3-3}{\ignorespaces 输入缓存数据结构设计\relax }}{23}{figure.caption.27}
\contentsline {figure}{\numberline {3-4}{\ignorespaces 输出缓存数据结构设计\relax }}{24}{figure.caption.28}
\contentsline {figure}{\numberline {3-5}{\ignorespaces 输出缓存架构设计\relax }}{26}{figure.caption.29}
\contentsline {figure}{\numberline {3-6}{\ignorespaces 密钥存储结构\relax }}{27}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces 数据读取带宽\relax }}{32}{figure.caption.32}
\contentsline {figure}{\numberline {4-2}{\ignorespaces 数据写入带宽\relax }}{33}{figure.caption.33}
\contentsline {figure}{\numberline {4-3}{\ignorespaces 系统读取延迟\relax }}{34}{figure.caption.34}
\contentsline {figure}{\numberline {4-4}{\ignorespaces 系统写入延迟\relax }}{35}{figure.caption.35}
\contentsline {figure}{\numberline {4-5}{\ignorespaces 系统前端CPU占用\relax }}{36}{figure.caption.36}
\contentsline {figure}{\numberline {4-6}{\ignorespaces 系统后端CPU占用\relax }}{37}{figure.caption.37}
\contentsline {figure}{\numberline {4-7}{\ignorespaces 系统前端内存占用\relax }}{38}{figure.caption.38}
\contentsline {figure}{\numberline {4-8}{\ignorespaces 系统后端内存占用\relax }}{39}{figure.caption.39}
\contentsline {figure}{\numberline {4-9}{\ignorespaces 数据冗余率测试结果\relax }}{40}{figure.caption.40}
\addvspace {10\p@ }
\contentsfinish 
