\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{hustthesis}
\HyPL@Entry{0<</P(\376\377\134\001\227\142)>>}
\@writefile{toc}{}
\HyPL@Entry{2<</P(\376\377\162\110\147\103\230\165)>>}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{插图索引}{V}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{表格索引}{VII}{section*.7}}
\@input{Chapter1/cp1.aux}
\HyPL@Entry{10<</S/D>>}
\@input{Chapter2/cp2.aux}
\@input{Chapter3/cp3.aux}
\@input{Chapter4/cp4.aux}
\@input{Chapter5/cp5.aux}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{致谢}{49}{section*.47}}
\bibdata{Ref}
\bibcite{ssd-outofplace-and-trim}{{1}{}{{}}{{}}}
\bibcite{safe-erase}{{2}{}{{}}{{}}}
\bibcite{secure-eraser}{{3}{}{{}}{{}}}
\bibcite{bcwipe}{{4}{}{{}}{{}}}
\bibcite{Huebner2006Data}{{5}{}{{}}{{}}}
\bibcite{Yaakobi2012Characterization}{{6}{}{{}}{{}}}
\bibcite{Shibata2012A}{{7}{}{{}}{{}}}
\bibcite{Schroeder2016Flash}{{8}{}{{}}{{}}}
\bibcite{Perlman2005File}{{9}{}{{}}{{}}}
\bibcite{Tang2012Secure}{{10}{}{{}}{{}}}
\bibcite{Perlman2005The}{{11}{}{{}}{{}}}
\bibcite{Tang2009Timed}{{12}{}{{}}{{}}}
\bibcite{Geambasu2009Vanish}{{13}{}{{}}{{}}}
\bibcite{Wolchok2010Defeating}{{14}{}{{}}{{}}}
\bibcite{Zeng2010SafeVanish}{{15}{}{{}}{{}}}
\bibcite{Reimann2012Timed}{{16}{}{{}}{{}}}
\bibcite{王丽娜2012一种适于云存储的数据确定性删除方法}{{17}{}{{}}{{}}}
\bibcite{Wang2010A}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{50}{section*.49}}
\bibcite{熊金波2014云计算环境中的组合文档模型及其访问控制方案}{{19}{}{{}}{{}}}
\bibcite{Mitra2006Secure}{{20}{}{{}}{{}}}
\bibcite{Castelluccia2011EphPub}{{21}{}{{}}{{}}}
\bibcite{Backes2011X}{{22}{}{{}}{{}}}
\bibcite{Cachin2013Policy}{{23}{}{{}}{{}}}
\bibcite{Zhao2015Gracewipe}{{24}{}{{}}{{}}}
\bibcite{Zhang2011CloudVisor}{{25}{}{{}}{{}}}
\bibcite{张逢喆2011云计算中的数据隐私性保护与自我销毁}{{26}{}{{}}{{}}}
\bibcite{Zeng2013SeDas}{{27}{}{{}}{{}}}
\bibcite{Zeng2015CloudSky}{{28}{}{{}}{{}}}
\bibcite{Feng2016Deleting}{{29}{}{{}}{{}}}
\bibcite{Wei2011Reliably}{{30}{}{{}}{{}}}
\bibcite{Peterson2005Secure}{{31}{}{{}}{{}}}
\bibcite{Diesburg2012TrueErase}{{32}{}{{}}{{}}}
\bibcite{diesburg2016trueerase}{{33}{}{{}}{{}}}
\bibcite{傅颖勋2013安全云存储系统与关键技术综述}{{34}{}{{}}{{}}}
\bibcite{Reardon2013SoK}{{35}{}{{}}{{}}}
\bibcite{李晖2014公共云存储服务数据安全及隐私保护技术综述}{{36}{}{{}}{{}}}
\bibcite{Plank1996A}{{37}{}{{}}{{}}}
\bibcite{Plank2013Erasure}{{38}{}{{}}{{}}}
\bibcite{Li2014Convergent}{{39}{}{{}}{{}}}
\bibcite{Lee2008Secure}{{40}{}{{}}{{}}}
\bibcite{Swanson2010Safe}{{41}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pp@pagectr{footnote}{7}{63}{53}
\@writefile{toc}{\contentsline {chapter}{附录 \numberline {1}硕士研究生期间参与的项目}{53}{附录.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
