This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: hustthesis.bst
A level-1 auxiliary file: Chapter1/cp1.aux
A level-1 auxiliary file: Chapter2/cp2.aux
A level-1 auxiliary file: Chapter3/cp3.aux
A level-1 auxiliary file: Chapter4/cp4.aux
A level-1 auxiliary file: Chapter5/cp5.aux
Database file #1: Ref.bib
Warning--empty journal in Perlman2005The
You've used 30 entries,
            2464 wiz_defined-function locations,
            716 strings with 9748 characters,
and the built_in function-call counts, 6265 in all, are:
= -- 549
> -- 353
< -- 0
+ -- 168
- -- 82
* -- 341
:= -- 990
add.period$ -- 90
call.type$ -- 30
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 253
empty$ -- 618
format.name$ -- 103
if$ -- 1447
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 26
newline$ -- 153
num.names$ -- 26
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 262
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 39
width$ -- 32
write$ -- 322
(There was 1 warning)
