\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces SLC、MLC、TLC、QLC 四种闪存芯片的特性\relax }}{4}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 实验环境硬件配置\relax }}{26}{table.caption.29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 测试环境配置\relax }}{36}{table.caption.36}
\contentsline {table}{\numberline {4.2}{\ignorespaces 系统各项功能测试结果\relax }}{37}{table.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
