
\contentsline {chapter}{摘要}{I}{section*.1}
\contentsline {chapter}{插图索引}{V}{section*.5}
\contentsline {chapter}{表格索引}{VII}{section*.7}
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究目的和意义}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}国内外研究现状}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}基于密码学意义上的安全删除}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}物理介质上数据安全删除}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}本文的研究内容}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}方案系统设计}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}方案前提}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}技术关键}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}方案详细设计}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}模块架构}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}加密算法设计}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}破坏恢复条件}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}从物理介质上删除敏感信息数据}{12}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}方案整体流程}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}系统写入数据}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}系统读取数据}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}安全删除密钥数据}{16}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}本章小结}{19}{section.2.5}
\contentsline {chapter}{\numberline {3}仿真系统实验设计}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}实验目的}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}实验环境}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}实验方案}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}仿真系统实现}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}数据结构设计}{22}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}关键流程实现}{25}{subsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.2.1}将数据读写模式进行了改进优化}{25}{subsubsection.3.4.2.1}
\contentsline {subsubsection}{\numberline {3.4.2.2}实现了密钥数据存储到密钥盘的策略}{25}{subsubsection.3.4.2.2}
\contentsline {subsubsection}{\numberline {3.4.2.3}加密算法实现}{28}{subsubsection.3.4.2.3}
\contentsline {subsubsection}{\numberline {3.4.2.4}解密算法实现}{29}{subsubsection.3.4.2.4}
\contentsline {section}{\numberline {3.5}本章小结}{30}{section.3.5}
\contentsline {chapter}{\numberline {4}测试与分析}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}测试平台及环境说明}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}功能测试}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}I/O带宽测试}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}I/O时延测试}{35}{section.4.4}
\contentsline {section}{\numberline {4.5}系统负载测试}{36}{section.4.5}
\contentsline {section}{\numberline {4.6}数据冗余率测试}{40}{section.4.6}
\contentsline {section}{\numberline {4.7}本章小结}{42}{section.4.7}
\contentsline {chapter}{\numberline {5}总结与展望}{43}{chapter.5}
\save@tocdepth \setcounter {tocdepth}{0}
\contentsline {chapter}{致谢}{44}{section*.41}
\contentsline {chapter}{参考文献}{45}{section*.43}
\contentsfinish 
