
\contentsline {chapter}{摘要}{I}{section*.1}
\contentsline {chapter}{插图索引}{V}{section*.5}
\contentsline {chapter}{表格索引}{VII}{section*.7}
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究目的和意义}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}国内外研究现状}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}基于密码学意义上的安全删除}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}物理介质上数据安全删除}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}本文的研究内容}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}系统设计}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}方案前提}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}技术关键}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}系统详细设计}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}模块架构}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}编码原理}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}冗余加密算法}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}数据恢复原理}{14}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}破坏恢复条件}{15}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}从物理介质上删除敏感信息数据}{16}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}系统整体流程}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}系统写入数据}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}系统读取数据}{19}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}安全删除元数据}{20}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}本章小结}{22}{section.2.5}
\contentsline {chapter}{\numberline {3}仿真系统设计与实现}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}设计目标}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}仿真平台}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}实验方案}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}仿真系统实现}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}数据结构设计}{26}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}关键流程实现}{29}{subsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.2.1}数据读写模式优化}{29}{subsubsection.3.4.2.1}
\contentsline {subsubsection}{\numberline {3.4.2.2}元数据存储策略}{30}{subsubsection.3.4.2.2}
\contentsline {subsubsection}{\numberline {3.4.2.3}加密算法实现}{30}{subsubsection.3.4.2.3}
\contentsline {subsubsection}{\numberline {3.4.2.4}解密算法实现}{30}{subsubsection.3.4.2.4}
\contentsline {section}{\numberline {3.5}本章小结}{32}{section.3.5}
\contentsline {chapter}{\numberline {4}测试与分析}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}测试平台及环境说明}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}功能测试}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}I/O带宽测试}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}I/O时延测试}{36}{section.4.4}
\contentsline {section}{\numberline {4.5}系统负载测试}{37}{section.4.5}
\contentsline {section}{\numberline {4.6}数据冗余率测试}{40}{section.4.6}
\contentsline {section}{\numberline {4.7}本章小结}{41}{section.4.7}
\contentsline {chapter}{\numberline {5}总结与展望}{42}{chapter.5}
\save@tocdepth \setcounter {tocdepth}{0}
\contentsline {chapter}{致谢}{43}{section*.50}
\contentsline {chapter}{参考文献}{44}{section*.52}
\contentsline {chapter}{附录 \numberline {1}硕士研究生期间参与的项目}{47}{附录.1.A}
\contentsfinish 
