\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{hustthesis}
\HyPL@Entry{0<</P(\376\377\134\001\227\142)>>}
\@writefile{toc}{}
\HyPL@Entry{2<</P(\376\377\162\110\147\103\230\165)>>}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{插图索引}{V}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{表格索引}{VII}{section*.7}}
\@input{Chapter1/cp1.aux}
\HyPL@Entry{10<</S/D>>}
\@input{Chapter2/cp2.aux}
\@input{Chapter3/cp3.aux}
\@input{Chapter4/cp4.aux}
\@input{Chapter5/cp5.aux}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{致谢}{44}{section*.41}}
\bibdata{Ref}
\bibcite{ssd-outofplace-and-trim}{{1}{}{{}}{{}}}
\bibcite{safe-erase}{{2}{}{{}}{{}}}
\bibcite{secure-eraser}{{3}{}{{}}{{}}}
\bibcite{bcwipe}{{4}{}{{}}{{}}}
\bibcite{Yaakobi2012Characterization}{{5}{}{{}}{{}}}
\bibcite{Shibata2012A}{{6}{}{{}}{{}}}
\bibcite{Perlman2005File}{{7}{}{{}}{{}}}
\bibcite{Tang2012Secure}{{8}{}{{}}{{}}}
\bibcite{Perlman2005The}{{9}{}{{}}{{}}}
\bibcite{Tang2009Timed}{{10}{}{{}}{{}}}
\bibcite{Geambasu2009Vanish}{{11}{}{{}}{{}}}
\bibcite{Wolchok2010Defeating}{{12}{}{{}}{{}}}
\bibcite{Zeng2010SafeVanish}{{13}{}{{}}{{}}}
\bibcite{Reimann2012Timed}{{14}{}{{}}{{}}}
\bibcite{王丽娜2012一种适于云存储的数据确定性删除方法}{{15}{}{{}}{{}}}
\bibcite{Wang2010A}{{16}{}{{}}{{}}}
\bibcite{熊金波2014云计算环境中的组合文档模型及其访问控制方案}{{17}{}{{}}{{}}}
\bibcite{熊金波2014基于属性加密的组合文档安全自毁方案}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{45}{section*.43}}
\bibcite{熊金波2014面向网络内容隐私的基于身份加密的安全自毁方案}{{19}{}{{}}{{}}}
\bibcite{Wei2011Reliably}{{20}{}{{}}{{}}}
\bibcite{Peterson2005Secure}{{21}{}{{}}{{}}}
\bibcite{Diesburg2012TrueErase}{{22}{}{{}}{{}}}
\bibcite{傅颖勋2013安全云存储系统与关键技术综述}{{23}{}{{}}{{}}}
\bibcite{Reardon2013SoK}{{24}{}{{}}{{}}}
\bibcite{李晖2014公共云存储服务数据安全及隐私保护技术综述}{{25}{}{{}}{{}}}
\bibcite{Li2014Convergent}{{26}{}{{}}{{}}}
\bibcite{Lee2008Secure}{{27}{}{{}}{{}}}
\bibcite{Swanson2010Safe}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
